<?xml version="1.0" encoding="UTF-8"?>
<mediationFlow xmlns="http://www.ibm.com/xmlns/prod/websphere/2010/MediationFlow" xmlns:XMLSchema="http://www.w3.org/2001/XMLSchema" xmlns:ns1="http://TPRMOAI/AIS/SubmitResourceOrder" xmlns:ns1_1="http://Sterling_Library/GetResourceOrderMsg" name="ResourceOrderManagementMED_REQ" targetNamespace="http://ApplicationService_Sterling_ServiceOrderManagement/ServiceOrderManagementMED_REQ">
  <import location="GetResourceOrderMsg.wsdl" namespace="http://Sterling_Library/GetResourceOrderMsg"/>
  <import location="SubmitResourceOrder.wsdl" namespace="http://TPRMOAI/AIS/SubmitResourceOrder"/>
  <promotedProperty name="ServiceInvoke1.retryOn1" group="AppS_SubmitResourceOrder_OM.ResourceOrderManagementMED_REQ" value="1"/>
  <promotedProperty name="ServiceInvoke1.retryCount1" group="AppS_SubmitResourceOrder_OM.ResourceOrderManagementMED_REQ" value="3"/>
  <promotedProperty name="ServiceInvoke1.retryDelay1" group="AppS_SubmitResourceOrder_OM.ResourceOrderManagementMED_REQ" value="5"/>
  <reference name="SubmitResourceOrderPartner" portType="ns1:SubmitResourceOrder"/>
  <interface portType="ns1_1:GetResourceOrderMsg">
    <operation name="getResourceOrderMsg">
      <requestFlow>
        <node displayName="getResourceOrderMsg : GetResourceOrderMsg" name="GetResourceOrderMsg_getResourceOrderMsg_Input" type="Input">
          <property name="sharedContext" value="{http://AppS_SubmitResourceOrder_OM}SharedBO"/>
          <outputTerminal type="ns1_1:getResourceOrderMsgRequestMsg">
            <wire targetNode="SetTransID"/>
          </outputTerminal>
        </node>
        <node name="Log_SRO_Req" type="CustomMediation">
          <property name="javaCode"><![CDATA[


BPMCustomLogger.logInfo("----------- Sterling_ResourceOrderManagment Module::: Log SubmitResourceOrder Req   --------------");
LinkedHashMap<String, String> keys = new LinkedHashMap<String, String>() ;
try{
keys.put("TransactionID ::", smo.getString("/context/shared/TransID"));
}
catch(Exception e){
BPMCustomLogger.logError("Error when getting key values from SMO in Log Entry, " + e.getMessage());
}
BPMCustomLogger.onEntry(smo, keys);
out.fire(smo); // propagate the service message object to the primitive that is wired to the 'out' terminal]]></property>
          <property name="javaClass" value="sca.component.mediation.java.Custom1507487359506"/>
          <property name="version" value="6.1.0"/>
          <property name="javaImports" value="com.ibm.bpm.custom.logging.BPMCustomLogger;java.util.LinkedHashMap"/>
          <inputTerminal/>
          <outputTerminal explicitType="false" type="ns1_1:getResourceOrderMsgRequestMsg">
            <wire targetNode="Map_SSO_Req"/>
          </outputTerminal>
          <failTerminal/>
        </node>
        <node name="Map_SSO_Req" type="XSLTransformation">
          <property name="root" value="/"/>
          <property name="XSLTransform" value="xslt/Map_SSO_Req.xsl"/>
          <property name="XMXMap" value="xslt/Map_SSO_Req.map"/>
          <property name="SMOVersion" value="SMO61"/>
          <inputTerminal type="ns1_1:getResourceOrderMsgRequestMsg"/>
          <outputTerminal type="ns1:invokeMsg">
            <wire targetNode="Invoke_SRO_BS"/>
          </outputTerminal>
          <failTerminal>
            <wire targetNode="Prep_MapFailureMsg"/>
          </failTerminal>
        </node>
        <node name="Invoke_SRO_BS" type="ServiceInvoke">
          <property name="referenceName" value="SubmitResourceOrderPartner"/>
          <property name="operationName" value="invoke"/>
          <property name="invocationStyle" value="6"/>
          <property name="retryOn" promotedPropertyGroup="AppS_SubmitResourceOrder_OM.ResourceOrderManagementMED_REQ" promotedPropertyName="ServiceInvoke1.retryOn1"/>
          <property name="retryCount" promotedPropertyGroup="AppS_SubmitResourceOrder_OM.ResourceOrderManagementMED_REQ" promotedPropertyName="ServiceInvoke1.retryCount1"/>
          <property name="retryDelay" promotedPropertyGroup="AppS_SubmitResourceOrder_OM.ResourceOrderManagementMED_REQ" promotedPropertyName="ServiceInvoke1.retryDelay1"/>
          <inputTerminal type="ns1:invokeMsg"/>
          <outputTerminal type="ns1:invokeResponseMsg">
            <wire targetNode="Log_Ack_Response"/>
          </outputTerminal>
          <outputTerminal name="timeout" type="ns1:invokeMsg">
            <wire targetNode="Prep_TimeOut_Fail_Msg"/>
          </outputTerminal>
          <outputTerminal description="Propagates the modeled fault message, received from the service invocation. There is no failInfo data associated with a modeled fault." name="invokeFault1Msg" type="ns1:invokeFault1Msg"/>
          <failTerminal>
            <wire targetNode="Prep_TimeOut_Fail_Msg"/>
          </failTerminal>
        </node>
        <node name="Log_Ack_Response" type="CustomMediation">
          <property name="javaCode"><![CDATA[
BPMCustomLogger.logInfo("----------- Sterling_ResourceOrderManagment module : Ack Response --------------");

LinkedHashMap<String, String> keys = new LinkedHashMap<String, String>() ;

try{

keys.put("Id", smo.getString("/context/shared/TransID"));

}

catch(Exception e){

BPMCustomLogger.logError("Error when getting key values from SMO in Log Entry, " + e.getMessage());

}

BPMCustomLogger.onEntry(smo, keys);
out.fire(smo); // propagate the service message object to the primitive that is wired to the 'out' terminal]]></property>
          <property name="javaClass" value="sca.component.mediation.java.Custom1510220944671"/>
          <property name="version" value="6.1.0"/>
          <property name="javaImports" value="java.util.LinkedHashMap;com.ibm.bpm.custom.logging.BPMCustomLogger"/>
          <inputTerminal/>
          <outputTerminal>
            <wire targetNode="Stop1"/>
          </outputTerminal>
          <failTerminal/>
        </node>
        <node name="SetTransID" type="MessageElementSetter">
          <table name="messageElements">
            <row>
              <property name="target" value="/context/shared/TransID"/>
              <property name="type" value="copy"/>
              <property name="value" value="/body/getResourceOrderMsg/input/@OrderHeaderKey"/>
            </row>
          </table>
          <inputTerminal/>
          <outputTerminal>
            <wire targetNode="Log_SRO_Req"/>
          </outputTerminal>
          <failTerminal/>
        </node>
        <node displayName="Prep_TimeOut/Fail_Msg" name="Prep_TimeOut_Fail_Msg" type="CustomMediation">
          <property name="javaCode"><![CDATA[

BPMCustomLogger.logInfo("----- Sterling_ResourceOrderManagment module :  Timeout/Fail while invoking SRO BS module -----");
String sourceKey = "";
LinkedHashMap<String, String> keys = new LinkedHashMap<String, String>() ;

try {
	sourceKey = smo.getString("/context/shared/TransID");
	keys.put("TransactionID : ", sourceKey);
}catch(Exception ee){
	BPMCustomLogger.logError("Prepare TimeOut Msg: Unable to extract value for SourceKey");

} 

out.fire(ExceptionHelper.processUndefinedError(smo, out, TPConstants.AppS_TIMEOUT_FAIL, sourceKey)); // propagate the service message object to the primitive that is wired to the 'out' terminal
 
]]></property>
          <property name="javaClass" value="sca.component.mediation.java.Custom1510221376402"/>
          <property name="version" value="6.1.0"/>
          <property name="javaImports" value="com.ibm.bpm.custom.logging.BPMCustomLogger;com.ibm.bpm.custom.utils.TPConstants;com.ibm.bpm.custom.utils.ExceptionHelper;java.util.LinkedHashMap"/>
          <inputTerminal/>
          <outputTerminal>
            <wire targetNode="Stop1"/>
          </outputTerminal>
          <failTerminal/>
        </node>
        <node name="Prep_MapFailureMsg" type="CustomMediation">
          <property name="javaCode"><![CDATA[
BPMCustomLogger.logInfo("-----Sterling_ResourceOrderManagment module : Map Failure -----");
String sourceKey = "";
LinkedHashMap<String, String> keys = new LinkedHashMap<String, String>() ;

try {
	sourceKey = smo.getString("/context/shared/TransID");
	keys.put("TransactionID : ", sourceKey);
}catch(Exception e){
	BPMCustomLogger.logError("Error when getting key values from SMO in Log Entry, " + e.getMessage());

} 

out.fire(ExceptionHelper.processUndefinedError(smo, out, TPConstants.BOMAP_XSLT_FAIL, sourceKey)); // propagate the service message object to the primitive that is wired to the 'out' terminal
 
 
]]></property>
          <property name="javaClass" value="sca.component.mediation.java.Custom1510221641415"/>
          <property name="version" value="6.1.0"/>
          <property name="javaImports" value="com.ibm.bpm.custom.logging.BPMCustomLogger;com.ibm.bpm.custom.utils.TPConstants;com.ibm.bpm.custom.utils.ExceptionHelper;java.util.LinkedHashMap"/>
          <inputTerminal/>
          <outputTerminal>
            <wire targetNode="Stop1"/>
          </outputTerminal>
          <failTerminal/>
        </node>
        <node name="Stop1" type="Stop">
          <inputTerminal/>
        </node>
      </requestFlow>
      <errorFlow>
        <node displayName="getResourceOrderMsg : GetResourceOrderMsg" name="GetResourceOrderMsg_getResourceOrderMsg_ErrorInput" type="ErrorInput">
          <outputTerminal name="catchAll" type="XMLSchema:anyType"/>
        </node>
      </errorFlow>
    </operation>
  </interface>
</mediationFlow>