<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mfc="http://www.ibm.com/xmlns/prod/websphere/scdl/mfc/6.0.0" xmlns:ns1="http://h3g.ibm.serviceactivation.threeDS" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:src="http://TPRMOAI/AIS/SubmitResourceOrder" xmlns:trg="http://three.co.uk/wsdl/resourceorder-3ds/v1" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="ResourceOrder_3DS_TIBCO_MED" name="ResourceOrder_3DS_TIBCO_MED">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="src:SubmitResourceOrder">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="true"/>
    </interface>
  </interfaces>
  <references>
    <reference name="IOrderPayloadMediator_3DSPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns1:IOrderPayloadMediator_3DS"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="ServiceActivationMediation3DSImport_SCA"/>
    </reference>
    <reference name="Submit3DSRequestPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="trg:Submit3DSRequest"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="Submit3DSmport_WS"/>
    </reference>
  </references>
  <implementation xsi:type="mfc:MediationFlowImplementation" mfcFile="ResourceOrder_3DS_TIBCO_MED.mfc">
    <description>Contains the mediation flow logic and implementation</description>
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>