<?xml version="1.0" encoding="UTF-8"?>
<scdl:component xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:mfc="http://www.ibm.com/xmlns/prod/websphere/scdl/mfc/6.0.0" xmlns:ns1="http://h3g.ibm.serviceactivation.sdm" xmlns:ns2="http://h3g.ibm.serviceactivation.eir" xmlns:scdl="http://www.ibm.com/xmlns/prod/websphere/scdl/6.0.0" xmlns:src="http://TPRMOAI/AIS/SubmitResourceOrder" xmlns:trg="http://three.co.uk/wsdl/as_sdm_093/serviceordersdm/v1" xmlns:wsdl="http://www.ibm.com/xmlns/prod/websphere/scdl/wsdl/6.0.0" displayName="ResourceOrder_SDM_TIBCO_MED" name="ResourceOrder_SDM_TIBCO_MED">
  <interfaces>
    <interface xsi:type="wsdl:WSDLPortType" portType="src:SubmitResourceOrder">
      <scdl:interfaceQualifier xsi:type="scdl:JoinTransaction" value="true"/>
    </interface>
  </interfaces>
  <references>
    <reference name="IOrderPayloadMediator_SDMPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns1:IOrderPayloadMediator_SDM"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="ServiceActivationMediationSDMImport_SCA"/>
    </reference>
    <reference name="SubmitSDMRequest-01Partner">
      <interface xsi:type="wsdl:WSDLPortType" portType="trg:SubmitSDMRequest-01"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="SubmitSDMImport_WS"/>
    </reference>
    <reference name="IOrderPayloadMediator_EIRPartner">
      <interface xsi:type="wsdl:WSDLPortType" portType="ns2:IOrderPayloadMediator_EIR"/>
      <scdl:referenceQualifier xsi:type="scdl:SuspendTransaction" value="false"/>
      <scdl:referenceQualifier xsi:type="scdl:Reliability"/>
      <scdl:referenceQualifier xsi:type="scdl:DeliverAsyncAt" value="commit"/>
      <wire target="ServiceActivationMediationEIRImport_SCA"/>
    </reference>
  </references>
  <implementation xsi:type="mfc:MediationFlowImplementation" mfcFile="ResourceOrder_SDM_TIBCO_MED.mfc">
    <description>Contains the mediation flow logic and implementation</description>
    <scdl:implementationQualifier xsi:type="scdl:Transaction" value="global"/>
  </implementation>
</scdl:component>